<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baw-VI-7Nh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="0bF-hO-3eZ">
            <objects>
                <viewController id="fVy-NT-qBi" customClass="CategoriesViewController" customModule="tables_and_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y2-3l-tTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-He-kvk">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="AXK-b6-eZI" customClass="CategoryCell" customModule="tables_and_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXK-b6-eZI" id="f4Q-iJ-hQW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-Js-dg3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-oS-nF1">
                                                    <rect key="frame" x="166" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvW-Js-dg3" firstAttribute="leading" secondItem="f4Q-iJ-hQW" secondAttribute="leading" id="Jvq-R5-q2o"/>
                                                <constraint firstItem="wvW-Js-dg3" firstAttribute="top" secondItem="f4Q-iJ-hQW" secondAttribute="top" id="Ofd-ub-gEt"/>
                                                <constraint firstItem="bk4-oS-nF1" firstAttribute="centerX" secondItem="f4Q-iJ-hQW" secondAttribute="centerX" id="Zjl-WF-Nhf"/>
                                                <constraint firstAttribute="trailing" secondItem="wvW-Js-dg3" secondAttribute="trailing" id="a6t-q0-Maf"/>
                                                <constraint firstItem="bk4-oS-nF1" firstAttribute="centerY" secondItem="f4Q-iJ-hQW" secondAttribute="centerY" id="ij2-Rv-IFe"/>
                                                <constraint firstAttribute="bottom" secondItem="wvW-Js-dg3" secondAttribute="bottom" id="opE-tD-0Ju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="wvW-Js-dg3" id="KNI-VH-BBf"/>
                                            <outlet property="categoryTitle" destination="bk4-oS-nF1" id="A90-7T-h1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTx-He-kvk" firstAttribute="leading" secondItem="2jr-1Y-uKI" secondAttribute="leading" id="EeD-zX-7Wk"/>
                            <constraint firstItem="2jr-1Y-uKI" firstAttribute="bottom" secondItem="zTx-He-kvk" secondAttribute="bottom" id="Iu4-WF-12U"/>
                            <constraint firstItem="2jr-1Y-uKI" firstAttribute="trailing" secondItem="zTx-He-kvk" secondAttribute="trailing" id="jky-6p-Qqa"/>
                            <constraint firstItem="zTx-He-kvk" firstAttribute="top" secondItem="2jr-1Y-uKI" secondAttribute="top" constant="30" id="wuf-Nk-s56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jr-1Y-uKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCE-dR-XzW"/>
                    <connections>
                        <outlet property="categoryTable" destination="zTx-He-kvk" id="Eo8-YG-ULj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUj-Hb-DhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pl-kQ-e97">
            <objects>
                <navigationController id="baw-VI-7Nh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vf5-SZ-Sno">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVy-NT-qBi" kind="relationship" relationship="rootViewController" id="aca-It-N2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gC-ho-HzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="155"/>
        </scene>
    </scenes>
</document>
